HOST=localhost
PORT=3333
NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_DATABASE=nest-articles-app
DATABASE_SYNCHRONIZE=
DATABASE_LOGGING=
DATABASE_MIGRATIONS_RUN=
